# BASIC認証
BASIC_AUTH_USER=user
BASIC_AUTH_PASSWORD=password

# CRON実行有無(有効:true, 無効:false)
CRON_ENABLED=true

# LINE通知
LINE_API_USER_ID=test_id
LINE_API_TOKEN=test_token

# Discord通知
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/test_webhook_url